spring.application.name=user-service
server.port=8080
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=user
spring.datasource.password=aissam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ebanking-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/ebanking-realm/protocol/openid-connect/certs

# Pour dev : désactiver HTTPS requirement si besoin (pas nécessaire ici)
# server.ssl.enabled=false